# 클라이언트가 접속할 때 사용할 리스너의 프로토콜을 PLAINTEXT(암호화 없음)로 설정
listeners:
  client:
    protocol: PLAINTEXT

# 외부에 알릴 리스너 주소를 쿠버네티스 내부 DNS 주소로 명확하게 지정
# "외부에서 CLIENT 프로토콜로 접속하려면 이 주소를 사용해" 라고 알려주는 설정
advertisedListeners:
  - CLIENT://kafka.kafka.svc.cluster.local:9092

# 개발 편의를 위해, 토픽이 없을 경우 자동으로 생성하도록 허용
autoCreateTopics: true