{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "MissionSvc.fullname" . }}-pod-exec-role
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "MissionSvc.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "MissionSvc.fullname" . }}-pod-exec-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "MissionSvc.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "MissionSvc.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "MissionSvc.fullname" . }}-pod-exec-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}